* {
  margin: 0;
  padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.header {
    padding: 15px;    
    display: flex;
    align-items: center;

    background-color: aqua;
}

.logo {
    display: inline;
}

.add_book {
    align-self: center;

    font-size: 20px;
    font-weight: bold;
    padding: 25px;
    border-radius: 15px;
    border: none;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    justify-content: center;

    gap: 15px;

    background-color: ;
    margin: 0px 50px;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    
    background-color: rgb(118, 240, 240);
    border-radius: 15px;
    padding: 15px;
    border-left: 15px solid rgb(212, 231, 127);

    font-size: 15px;
    box-shadow: 5px 5px 5px rgb(159, 160, 160);
}

.title {
    font-size: 20px;
    font-weight: bold;
}

.read, .not_read {
    border-radius: 15px;
    padding: 5px;
    width: 100px;
}

.read {
    background-color: green;
}

.not_read {
    background-color: rgb(202, 52, 52);
}

.delete {
    margin-top: 15px;
    border-radius: 50%;
    border: none;
    padding: 5px;
    width: 25px;
    height: 25px;
    align-self: flex-end;
    font-weight: bold;
}


dialog {
    padding: 25px;
    margin: auto;
    border-radius: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px; 

}

input {
    font-size: 20px;
}

.form_btns {
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
}

#cancelBtn, #confirmBtn {
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 25px;
} 

#new_read {
    margin-left: 15px;
    width: 20px;
    height: 20px;
}

::backdrop {
  background-color: black;
  opacity: 0.75;
}